artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 2821
model_uuid: 04f57a208fa740d3bc7e67a32703c2a1
run_id: c2d43a530697460bbe19567b090ce98c
utc_time_created: '2024-04-24 13:46:46.936426'
