artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 2821
model_uuid: 986bdb1aa0bf4638acf37c786afe72ee
run_id: d9a3795c57ea41eebe2029b80777bfb9
utc_time_created: '2024-04-24 14:11:41.569346'
