artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1343
model_uuid: d168dfda55fc41babfba012151844168
run_id: a6395fd160524d0a8a12d533f1bc22e2
utc_time_created: '2024-04-24 18:43:31.303279'
