artifact_path: best_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.1
mlflow_version: 2.12.1
model_size_bytes: 688395
model_uuid: 02bd4dd9f96d489eb7f11aadbd578a99
run_id: b00eb7e626fa442f92cc8be48d3fbaf0
utc_time_created: '2024-04-24 22:37:43.819071'
