[info]
h2o_version = 3.46.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -4531675648378441024
supervised = true
n_features = 24
n_classes = 1
n_columns = 25
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-04-23T18:46:46.632-04:00
escape_domain_values = true
n_trees = 40
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
fullVisitorId
FirstChannelVisit
LastChannelVisit
at_least_one_conversion
country
continent
subContinent
TotalVisits
TotalBounces
Organic Search
Social
Direct
Paid Search
Referral
Affiliates
Display
(Other)
TotalPageviews
desktop
mobile
tablet
FirstSessionPageviews
LastSessionPageviews
CampaignVisits
Conversion

[domains]
1: 8 d000.txt
2: 8 d001.txt
4: 222 d002.txt
5: 6 d003.txt
6: 23 d004.txt
