artifact_path: best_model_logistic_f1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1332
model_uuid: fab811e291174b38962e93462881ccb1
run_id: fb9d8d7846fa43bf9a45672ab4f3d529
utc_time_created: '2024-04-24 19:41:36.967406'
