artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 43799455
model_uuid: 9310138854634a08bad5d677b5a4211e
run_id: 2cd33e8df09a4f679c6e576cdfa1b2a3
utc_time_created: '2024-04-24 20:49:14.384630'
