artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1335
model_uuid: 52d04d32884b45009dd70f4273ab3189
run_id: f8184387bd2c4bcda1c1f36c9e3df0de
utc_time_created: '2024-04-24 14:58:49.400685'
