[info]
h2o_version = 3.46.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = 373192082887243400
supervised = true
n_features = 24
n_classes = 1
n_columns = 25
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-04-23T18:46:46.741-04:00
escape_domain_values = true
mini_batch_size = 1
nums = 19
cats = 5
cat_offsets = [0, 223, 247, 256, 265, 272]
norm_mul = [3.2528334166493042E-19, 8.519303742835096, 0.7428051654550949, 1.119859002480294, 1.0176877761131167, 1.6851377343544724, 1.346172331149002, 3.092408353141601, 1.5095867463183694, 4.906725605314636, 5.178762011295132, 62.38449229729928, 0.07423014939240247, 0.7361735086195115, 1.391056656080657, 3.5051592265184763, 0.169011959901629, 0.17072738652413416, 2.9823581233039325]
norm_sub = [4.5080637807588239E18, 0.013973415418283704, 1.2484792132665936, 0.6225865325233524, 0.5271613961257412, 0.3124013025643721, 0.19760349155778567, 0.03499018379310394, 0.14484327917955572, 0.022662243732065216, 0.008651525345985027, 1.6579096798438248E-4, 4.805818710339694, 0.9180384717941201, 0.2883726649378355, 0.042068076534637185, 3.3918027419062895, 3.3670805453970205, 0.05292324016341463]
norm_resp_mul = [6.460449081181893]
norm_resp_sub = [0.015909024969501376]
use_all_factor_levels = true
activation = Rectifier
distribution = gaussian
mean_imputation = true
cat_modes = [222, 23, 8, 8, 6]
neural_network_sizes = [291, 10, 10, 10, 1]
weight_layer0 = [0.12674832, -0.12582675, -0.013450951, -0.086902425, -0.1357903, 0.12372167, 0.04494273, -0.0477445, -0.11167059, -0.069658816, 0.07176987, 0.033106457, 0.0653204, 0.04974739, 0.09321311, 0.019275917, -0.08358687, -0.099207826, 0.026293991, 0.026064327, -0.014677415, 0.055493027, -0.010131813, -0.05743899, 0.0718488, -0.13029483, 0.0122954035, -0.062379714, 0.019347396, -0.067534, 0.08589026, -0.12856795, 0.055903006, 0.069346026, 0.15789682, 0.060182706, -0.011147927, 0.06334619, 0.11332359, -0.089505844, -0.05380531, -0.11047222, 0.072863564, 0.05130303, -0.04226689, -0.0028547917, -0.0968508, -0.0037291422, 0.039815955, 0.1100711, 0.07529115, 0.029326485, -0.038757693, 0.02711895, -0.06904238, -0.06654682, -0.009379438, 0.10443136, -0.07535224, -0.033690408, 0.10622657, 0.070179336, 0.11120696, 0.10367596, -0.060673617, -0.0730194, 0.078457594, -0.13680819, 0.09090093, -0.019805806, 0.09742405, -0.036246397, -0.11597297, 0.14326581, 0.05275918, -0.028383326, -0.11329801, 0.09887679, 0.080253884, -0.030715425, -0.050909135, -0.014326456, 0.004313074, -0.08740513, -0.10326476, 0.13758354, 0.091777764, -0.031062808, -0.038665872, -0.06986857, -0.047478832, -0.024298796, -0.09839417, -0.091481574, -0.10662568, 0.10903348, -0.05197109, 0.086943954, 0.08837798, -0.04678156, -0.047597248, 0.0645583, 0.107834764, 0.08941331, 0.0822617, -0.0091281105, -0.16344166, 0.019331696, -0.013975573, -0.1044374, 0.11146424, -0.037608504, -0.06954799, 0.089823335, 0.0046930457, -0.047108866, 0.09357328, 0.10347255, 0.07881028, 0.01105738, -0.09432129, -0.12279153, -0.045583166, 0.0941276, -0.10644557, -0.081487976, -0.13256007, -0.11115113, 0.0019671333, -0.10814157, 0.047732748, -0.056656394, -0.012383165, 0.023803469, 0.05881083, -0.0740068, -0.029189544, -0.14522749, 0.07023428, -0.057636518, 0.11698636, 0.053950217, 0.09879252, -0.112811714, 0.020193111, -0.10492474, 0.032494597, -0.06963016, -0.06326335, -0.03238304, 0.11398227, -0.12576033, -0.09833683, -0.06625929, -0.023635745, 0.07109036, -0.045366433, -0.07316874, 0.06541466, -0.070573315, -0.10077748, 0.14792712, -0.080781005, 0.12196334, 0.021089341, -0.017878987, 0.08213273, -0.01860455, 0.08563622, -0.030469352, -0.08017237, -0.04795945, -0.08105413, 0.0069873356, 0.14563042, 0.12395462, -0.019690787, 0.05207288, -0.11356075, 0.11124935, 0.06254457, -0.14217483, -0.037234053, -0.052131597, -0.12707238, -0.018062739, 0.12509674, 0.08351225, 0.10652279, -0.04512688, 0.020544961, -0.04632183, -0.0064868727, 0.12076007, 0.03854006, -0.107944526, -0.009798226, -0.042427704, -0.07323957, -0.050993856, 0.12360323, 0.086601146, 0.10674892, -0.101606175, -0.009118127, 0.058472313, 0.12105609, -0.0038815557, -0.009021936, 0.12951629, 0.0503803, 0.023381568, -0.271181, -0.079815045, 0.03296026, 0.046392515, 0.010525307, -0.10209596, -0.11091729, -0.06668134, 0.008933135, -0.1300634, 0.10573189, 0.012834876, -0.01750298, 0.037694313, 0.12676424, -0.10223652, 0.06551526, 5.7116114E-5, -0.06845532, 0.026830021, -0.005863906, 0.018927263, 0.043234494, -0.12443033, 0.022796089, 0.023566622, 0.08420059, 0.002867293, -0.101473205, 0.02901943, 0.022594685, 0.06485997, 0.063926674, -0.014204619, -0.12926811, -0.099157885, -0.23658901, -0.107046284, -0.052007884, -0.19316618, 0.07200628, -0.34842438, -0.40684882, 0.1345649, -0.6374867, -0.18246119, 0.0126202665, 0.09582458, -0.1143327, 0.018799229, -0.05440946, -0.33708426, 0.05788346, 0.1376364, 0.003063528, -0.10083838, 0.11937383, 0.009334563, 0.102844976, -0.1276726, -0.02984465, 0.1589303, -0.25606397, -0.025430996, 0.16911362, 0.14124623, 0.02870712, -0.124592945, -0.30363548, 0.06801291, -0.15620138, 0.043147832, -0.15557994, -0.02690283, 0.04189943, 0.026282277, 0.04367541, 0.042967208, -0.19668715, 0.34179547, 0.091373324, 0.031368535, 0.11345481, 0.08408324, -0.010564343, 0.07271201, 0.04367132, -0.020751223, 0.06961501, -0.04978587, 0.088192634, 0.41981247, 0.020134822, 0.0031304765, -0.04881848, 0.04234334, -0.03143004, 0.10092252, -0.18308958, 0.08900745, 0.08988518, 0.04068471, -0.071523994, 0.0405406, 0.14698733, -0.09031938, -0.006144203, 0.10291787, -0.005793409, -0.14224662, 0.17362283, 0.031063428, 0.048939705, 0.103872895, 0.080833614, 0.11238231, -0.06957544, 0.07902792, 0.028132536, -0.10413438, -0.021681076, 0.11943119, 0.14489739, 0.06796301, -0.028852766, 0.11609048, 0.0045776484, 0.072030686, 0.018549986, 0.11567106, -0.0946533, -0.03714011, 0.10800416, 0.008719868, 0.066315755, -0.04477898, 0.07253127, -0.0033480504, 0.059620608, 0.10526137, 0.12735072, -0.03328427, -0.0821928, 0.08780419, 0.10735381, 0.07182458, -0.096028924, 0.07768577, 0.21493804, 0.1382116, 0.11550357, -0.11040474, 0.09469319, 0.015708357, 0.12475279, -0.05074686, 0.09393326, -0.043033924, -0.12865588, -0.10423306, -0.10977079, 0.011287207, 0.15640809, -0.05509059, 0.028372046, -0.029500192, -0.11318265, 0.13390297, 0.046235207, 0.083127, 0.041961893, 0.08017171, 0.33512068, 0.02159057, -0.079905115, 0.062235747, 0.13750647, 0.07981165, 0.123997934, 0.16073123, 0.066777304, 0.12356422, -0.049963903, -0.021959983, 0.051407605, 0.115729965, 0.016758826, 0.11197072, 0.02593591, 0.08060104, -0.009977167, 0.08163549, -0.046911888, 0.10606131, 0.009936569, -0.02676111, -0.04606079, 0.09652944, -0.08379909, 0.12028856, 0.07008601, 0.1296333, 0.11833986, 0.06876226, 0.036824252, -0.014012212, -0.11366507, 0.1569452, 0.08446529, 0.02646515, -0.097161025, 0.17186676, 0.008984048, -0.011305918, 0.010378385, 0.026241202, -0.001179147, 0.17269926, -0.07560398, -0.017913593, 0.09135894, 0.096900396, -0.05690894, 0.12725173, -0.0035733143, 0.0927068, 0.08733395, -0.13725898, 0.13239409, 0.12120218, 0.14441897, 0.24046853, 0.15889682, -0.06651706, 0.13952678, 0.030681556, 0.13177902, 0.11955976, 0.17153133, 0.061277404, 0.0040950673, 0.107443854, 0.05283263, 0.18771002, 0.07429494, -0.019530699, -0.076766625, 0.022245163, -0.04603444, -0.019923143, -0.1451836, 0.1401217, -0.050051086, 0.11421767, 0.022468893, -0.058754575, -0.03611556, 0.0665718, 0.19950217, -0.0158384, 0.06631013, 0.060129296, -0.12921156, 0.040196624, -0.12316582, -0.0803283, -0.045502152, -0.07938596, 0.094571084, 0.08017287, 0.12197933, 0.092938274, -0.04460126, 0.08746062, -0.00891562, 0.084767796, -0.12323554, 0.08057153, 0.06018769, -0.005815275, 0.011224865, 0.004386233, 0.18384188, 0.04752185, 0.028191576, 0.05528218, 0.112088956, 0.002095877, 0.123322055, -0.023952361, 0.2507328, 1.4733312, 0.038644657, -0.06454714, 0.12971218, 0.18285957, 0.06701812, -0.005530467, 0.032549962, 0.08889138, 0.083992735, -0.019276753, 0.4575263, 0.5718871, 0.22192916, 0.24864557, 0.048486445, 0.16192421, 0.586522, 0.50322396, 0.14180443, -0.07706603, 0.16381478, 0.25130275, 1.528717, 0.6481078, 0.052550815, 0.29264084, 0.57214767, 0.14733163, 0.564595, 0.54172367, 0.12261686, 0.5189339, 0.6182984, 0.11929829, -0.10443869, 0.5824161, 1.1662344, 0.24702446, 0.50843644, 0.6437592, 0.9757883, 1.1635119, -0.02658145, 0.046301253, 0.6498881, 0.7828354, 0.40295005, 0.43355644, 0.632923, 1.0369191, 1.1939548, -0.1174197, 0.49056393, 0.98994523, 1.9918214, 2.012759, 1.9823632, 0.78043747, 0.08086312, -0.053805728, -6.638276, 3.7572029, 0.9592552, -3.2031147, -2.5657105, -2.6658545, -1.3398914, -2.5189805, -0.8916576, -0.95287496, -5.1305394, 2.6625152, -0.36531562, -0.5353468, -0.41436327, -0.78759587, -0.64089143, -0.069323696, 0.033920698, -0.008535526, -0.035694044, 0.031056693, 0.077792466, -8.973927E-4, -0.033392634, 0.06439307, -0.028218787, 0.029075248, -0.084356025, 0.13013138, -0.05618166, -0.022048546, -0.036346797, 0.016951652, -0.092458844, 0.03386992, 0.054994367, 0.023735639, -0.04303248, 0.053398866, -0.14323355, 0.07903446, -0.03377667, -0.09226659, -0.07630141, 0.092330806, -0.047523342, 0.013245841, 0.029127551, 0.035568733, -0.0017197083, -0.04990793, 0.045619346, -0.074123755, -0.009907854, -0.08965557, 0.07404352, 0.05481268, -0.13680579, -0.076357886, 0.045022957, -0.023032796, 0.058194682, 0.061201684, 0.051013637, 0.082908615, 0.07916857, -0.0034380164, 0.08731516, -0.06233513, 0.012849116, -0.024731772, -0.008059978, 0.039670803, 0.13360335, 0.06067325, -0.03586311, -0.07763563, -0.036526117, -0.025291618, 0.039537147, 0.1239556, -0.032528434, 0.013819268, -0.12351407, 0.10953608, 0.07527639, -0.025325375, 0.0014783973, -0.10607583, -0.12246189, -0.12850845, -0.016981628, -0.018709926, -0.0074174004, 0.055133805, -0.02102022, -0.028217584, -6.137376E-4, -0.10511258, -0.06562021, 0.007414714, -0.007380789, -0.0626822, 0.091214746, 0.019710131, -0.10279799, -0.08251014, -0.05252995, 0.07545887, -0.002780684, 0.0061362754, 0.04568871, 0.124877416, 0.082910895, 0.03149775, -0.08708979, 0.01113097, 0.035130017, 0.047002636, -0.044313338, 0.010240024, -0.055029657, -0.03673237, 0.0028903913, -0.032333463, 0.11915485, 0.046885144, -0.09794916, 0.06601954, 0.11062957, -0.115577064, -0.024404874, -0.017684342, -0.06683917, -0.0990419, -0.078991465, -0.05815527, -0.04300519, -0.016130153, 0.06047443, 0.009430999, -0.012861337, -0.0593283, -0.033760816, -0.07188813, -0.026771715, 0.03689212, 0.0028154813, -0.048525624, -0.032504372, 0.054951027, 0.09055917, -0.02544707, -0.008789895, 0.010177823, 0.029995486, 0.11916236, 0.12843983, -0.108478904, 0.007830375, 0.06881532, -0.0417564, 0.050708536, -0.12574555, 0.023776453, 0.13360605, -0.055409014, -0.01145727, 0.017070008, 0.09519377, 0.10684073, 0.07806566, 0.11445392, 0.110437416, 0.02770574, 0.07655957, 0.084904894, 0.010421793, -0.20021899, 0.10243567, 0.01006549, -0.052622445, 0.0676354, 0.013792295, -0.040061556, 0.11567196, -0.029650483, 0.07774572, -0.056298614, 0.014717826, 0.09535648, -0.0030775329, -0.023877414, -0.04039127, 9.472775E-4, 0.1192392, -0.14130767, -0.07231213, 0.029084839, -0.123638496, -0.13736412, 0.042398028, -0.027250526, 0.11033902, 0.13522834, -0.13043115, 0.027017038, 0.057241544, 0.08752091, -0.056327444, -0.037237037, -0.07775713, 0.09288591, -0.030390833, -0.06646197, 0.051712483, 0.054794338, 0.071926646, -0.10493488, 0.012291757, -0.09315362, -0.05863688, 0.13780716, 0.10810646, -0.030753791, 0.077815466, 0.0771537, -0.018131431, -0.024491286, -0.16428651, 0.041844238, 0.061258454, 0.05436336, -0.06153322, -0.03648189, 0.031104304, -0.024440939, -0.061039567, 0.053173285, -0.039341416, 0.09372568, -0.0738114, -0.070315994, 0.029322883, 0.067475155, -0.12222389, 0.11209537, -0.09343658, -0.048947874, 0.07703601, -0.21105, -0.09129869, -0.11850967, -0.02827254, 0.09958413, -1.4845713E-4, -0.0036494632, 0.0044714115, 0.03348769, -0.09623964, -0.11261753, 0.027525544, -0.049666706, -0.100648634, -0.19154167, -0.21103978, -0.05321521, 0.021919334, 0.03232905, -0.10441819, 0.053250574, -0.3557722, -0.014333909, -0.2607541, -0.08794916, 0.074305385, -0.07806158, 0.04280947, -0.09894845, 0.15592201, -0.2657743, 0.07693722, -0.10184451, -0.02116954, -0.28653046, -0.18390389, -0.1057058, -0.0129322065, -0.07413924, -0.021091014, 0.122076, -0.48952678, -0.18902227, 0.5104313, 0.3719818, 0.44819626, 0.23896036, 0.2077801, 0.19369079, 0.17459567, 0.3044899, -0.43761566, 0.1726976, 0.104231976, 0.035481162, 0.13104677, 0.13302727, 0.110009804, 0.18139851, -0.05006418, -0.036745414, 0.0696277, -0.13241659, -0.08570347, -0.10153808, 0.012190804, 0.03545369, 0.026393585, 0.029307257, 0.07410419, -0.013574489, 0.086399615, 0.08221798, -0.062814035, 0.005790819, -0.015831586, 0.012245566, 0.1147775, 0.05511601, -0.08259067, -0.08855094, 0.0121939685, 0.12527913, -0.019624311, 0.0061573074, -0.074951105, 0.033048805, -0.06113879, 0.045412686, 0.011989848, -0.17284924, 0.05036968, 0.05607393, 0.017819555, 0.11727043, 0.07391611, 0.14122392, 0.07804484, -0.059422337, 0.072671, 0.012307991, 0.004719195, 0.02505879, 0.078634456, 0.04742906, 0.06566319, -0.07469701, 0.016377823, -0.020358814, -0.01916793, 0.0864025, 0.012088342, 0.05690123, -0.05964163, -0.03340904, -0.0058751046, -0.039484095, 0.010844689, 0.045117065, -0.064791165, 0.06053996, 0.090460494, -0.048717923, 0.09730878, -3.806602E-4, -0.103614934, -0.0039254157, 0.036758307, -0.09939388, 0.033987764, 0.12790284, 0.12850589, 0.07033043, 0.04996967, 0.076553814, 0.0868731, -0.02055026, -0.11601042, 0.08771799, 0.08555293, -0.033532802, -0.018095694, -0.0636883, -0.115010634, 0.037607506, 0.110106565, -0.063099, -0.07360536, 0.03187304, 0.030843196, -0.0012418991, -0.11678334, 0.11022028, 0.05315829, 0.060581543, -0.06369515, 0.017666312, 0.040965833, -0.057647187, 0.13831986, 0.013084776, 0.050965443, -0.03525733, 0.00430703, -0.011701457, -0.19469242, 0.007408614, -0.01708115, 0.015972234, -0.04372939, 0.064728245, -0.04748027, -0.07885843, 0.10064448, -0.009783828, -0.07316711, -0.020529358, 0.029789275, 0.0036344782, -0.011381884, -0.05587369, 0.038596544, -0.008789739, 0.009616558, -0.08292336, 0.08686478, 0.092202395, -0.12232085, 0.118919365, -0.05081419, -0.046036992, 0.05841661, 0.0469153, 0.032961592, -0.12082408, 0.10643702, 0.049361188, 0.17407352, 0.03581378, -0.014703841, 0.06713656, 0.086888924, 0.08780249, 0.13757332, -0.00571126, 0.0045885234, -0.027193893, -0.057402138, -0.077464685, 0.02836206, -0.08030472, -0.019398222, 0.05563158, -0.031740297, 0.1497013, 0.0076553794, 0.061889328, 0.0031979897, -0.049862493, -0.047934286, 0.035576165, 0.037089814, -0.0058105923, 0.011965597, 0.099744625, 0.0056656534, -0.08965339, 0.09906971, 0.016965969, 0.023260318, -0.04627578, -0.00347775, 0.023614472, -0.08151548, 0.0777474, -0.01743823, 0.10659065, 0.11464413, 0.0741281, -0.042595297, -0.05014264, 0.124739416, -0.021942034, 0.15365528, -0.045568444, 0.054720305, 0.119637586, 0.0628126, -0.03632748, 0.11810061, -0.046910267, 0.095739424, -0.06697754, -0.06590998, 0.026062168, -0.14678924, 0.085701995, 0.08034091, 0.12542371, 0.12081278, -0.04283152, 0.0076688915, 0.062387265, -0.042948775, 0.18838952, -0.052980367, 0.107896365, 0.010177906, 0.08352392, -0.118465476, -0.30798692, 0.0098947985, 0.0954809, 0.10913645, 0.015267291, 0.06313157, 0.072771996, -0.005536308, 0.070314996, 0.05732139, 0.01771323, 0.25390285, 0.1896449, 0.2896977, 0.25336808, 0.3224121, 0.10921589, 0.12798327, 0.013895412, -0.081456505, 0.09934597, 0.21374576, 0.15515429, -0.2687077, 0.0537306, 0.019832274, 0.17895503, 0.08333678, 0.117953375, 0.21165869, 0.071017474, 0.26091358, 0.11804245, -0.0550565, -0.03977713, 1.9448411, 0.30256873, 0.17997846, 0.077980034, 0.33646065, 0.14866653, 0.20910949, 0.1156306, 0.074584626, 2.8833811, 0.04919648, 0.28387436, -0.03337483, 0.32977223, -0.023023766, 0.2617547, 0.10807187, -0.09496882, 0.29619598, 0.54268825, 0.22599845, 0.17843318, 0.3457211, 0.4540159, -0.021673985, 0.024784118, -1.704101, 0.24410315, -0.32564315, -0.041688226, 0.17711557, 0.015782092, 0.33952844, 0.04615855, 0.23956099, 0.1849444, -0.2679562, -0.85057145, 0.20245741, 0.22252944, 0.15486342, 0.2538432, 0.2026472, -0.1416634, -0.009927461, 0.03297046, -0.015257307, -0.14314833, 0.08155014, -0.0033847683, -0.087047264, -0.024494585, -0.123552054, 0.05469491, -0.10393328, 0.113002226, -0.059072983, -0.014119301, 0.0010851271, -0.06924265, -0.05033308, -0.07186775, -0.021027597, -0.059305083, 0.020931907, 0.12951611, 0.09847845, 0.005632936, -0.13909449, 0.06470705, -0.060047135, -0.08368018, -0.023026854, 0.114363, -0.06178191, -0.0037049467, -0.022592003, -0.025694638, -0.059355106, -0.042599797, 0.13902229, 0.10882382, -0.102212854, 0.119778365, 0.026025698, 0.016162528, 0.019797511, -0.042239085, 0.046554737, -0.04761157, -0.010384319, -0.001157594, 0.007498433, -0.024923574, -0.12001692, 0.084792614, -0.052639805, 0.02360579, -0.028524494, 0.019712238, 0.1339492, -0.063283406, 0.06032875, -0.06339252, -0.06395809, 0.024565985, 0.11461075, 0.13148655, -0.04560436, 0.03630427, -0.050953712, -0.08637427, -0.03353058, -0.012372602, -0.037592825, -0.01822957, -0.016876062, -0.07900991, -0.052194376, -0.012420074, 0.026226139, -0.10066871, -0.04618602, -0.077337295, -0.012588787, -0.061167654, -0.036749844, -0.023714319, 0.028785659, 0.10022878, -0.12008158, 0.13129756, 0.1240761, 0.10909186, -0.006573324, 0.019658225, 0.015252885, -0.121676326, -0.048023622, 0.11132463, -0.12478205, -0.004276093, 0.038430437, -0.036641356, -0.08100013, -0.06547664, -0.042535987, 0.064662956, 0.052418217, -0.06685294, 0.01936317, 0.013450879, -0.07855578, -0.090138376, 0.0076575503, 0.098526046, -0.02674753, -0.05598695, 0.14742024, -0.084360905, -0.037644885, -0.027072575, 0.11015034, 0.04457925, 0.004726209, -0.105201304, -0.05320948, 0.011392627, -0.059714932, -0.028200705, 0.0055377684, 0.09251177, -0.043321215, 0.031535868, 0.026311496, 0.0024999953, 0.049340468, -0.006942121, -0.035116326, 0.05056709, -0.03186685, -0.13421348, 0.028841978, 0.031100545, 0.11080535, -0.09312761, -0.026150854, -0.10953577, -0.0135041885, 0.06890097, -0.006243218, -0.056686144, 0.06847918, -0.001377578, -0.011050575, -0.051677275, -0.06584608, -0.095536776, 0.07559485, 0.13447593, -0.07899971, -2.4632984E-4, -0.034260724, -0.013295716, -6.5431074E-4, 0.115854174, 0.06859681, 0.0077106426, 0.013733253, 0.043730922, 1.1559148E-4, -0.0996849, 0.0368732, 0.007432898, 0.07606422, -0.0071129682, -0.07778018, -0.09806908, 0.026341774, -0.14255223, -0.04178433, 0.023989195, -0.0016414126, -0.028027432, -0.03921664, -0.038775172, 0.028836885, -0.11283207, -0.07771571, -0.12915169, 0.13423939, 0.13271107, -0.04066599, 0.0071326075, 0.06611424, -0.0049664034, -0.048159085, 0.03121293, -0.0867397, 0.11091864, 0.01846642, -0.05541777, -0.084097914, 0.013601868, 0.06063539, 0.00264096, -0.014145598, -0.022517532, -0.034137767, -0.046429396, -0.0866032, 0.04761754, -0.027397936, 0.0021935878, -0.07502512, -0.04821705, -0.45221615, -0.03259633, 0.0138577875, -0.09587303, 0.05736444, 0.021114582, 0.066889934, 0.10663201, -0.05879817, -0.13792458, 0.11545193, -0.049969234, -0.26603168, -0.029503305, 0.07321354, 0.027774297, -0.07939574, -0.12532118, -0.08520531, -0.007826302, -0.067107856, -0.09991279, -0.093019046, -0.5126822, -0.11343973, 0.032074235, 0.08435194, -0.15744178, -0.05093233, -0.07542037, -0.04401914, -0.0858494, -0.090080395, -0.08380014, -0.05794787, -0.30073422, -0.14989157, -0.19827229, 0.09266445, 0.05577179, -0.19637868, -0.23731548, -0.018049307, -0.022724304, -0.47097272, -0.17647667, -0.098744206, 0.03930755, -0.06661993, -0.17461962, -0.36210403, 0.022138288, 0.05488054, 0.01907409, -0.22561543, -0.5394854, -0.35159528, -0.4138366, -0.05166838, 0.13054983, -0.0032914358, 0.12505881, -1.023975, -0.039491102, 0.7701266, 0.47944555, 0.6677034, 0.24445532, 0.34461492, 0.16845396, 0.26682597, 0.30544654, -0.48111227, -0.07709139, 0.03590051, 0.011283896, -0.025551174, 0.016058974, 0.042878367, -0.09609952, 0.073770866, -0.08152655, -0.0018357743, -0.0263709, -0.09472151, 0.0013589478, -0.058767043, -0.06321455, -0.04663721, 0.06461629, 0.05716282, 0.14089808, 0.030327996, 0.06321794, 0.04398822, 0.14745854, 0.04993889, -0.04414454, 0.020580154, 0.019323833, 0.0023608024, 0.05115032, -0.0043612905, 0.11665523, 0.0020384989, -0.007911608, -0.09818609, 0.08713956, -0.075825356, -0.08720048, 0.05290978, -0.042205285, 0.08230785, 0.099091515, -0.02248698, 0.21004246, -0.075930886, 0.1164227, -0.075386636, -0.009941476, -0.12367287, 0.020167718, 0.107074976, 0.11359321, 0.016853528, -0.02755153, -0.12743196, -0.045301598, 0.12319317, 0.08181421, 0.025598546, -0.0030618345, -0.025881032, 0.03193619, -2.782258E-4, 0.088819206, -0.0245462, -0.09415399, -0.05549509, 0.033967804, 0.0799257, -0.042675868, -0.11180739, 0.007359196, -0.087473765, 0.053826015, -0.02254299, 0.027841732, 0.0146338, -0.0068391627, 0.015703723, -0.0020991722, -0.010040477, 0.08854153, 0.00407684, 0.01923748, 0.09836896, -0.046651635, 0.13370512, -0.094345, -0.09307345, 0.108887605, 0.10606954, 0.042285983, -0.08239649, -0.10836048, 0.07704188, -0.055377413, -0.016579947, -0.043212935, -0.04018288, 0.06852649, 0.030129312, 0.0328414, 0.0905687, 0.04056755, 0.003238301, 0.07844435, 0.10908027, 0.009856854, 0.059704386, -0.0013745814, -0.035235293, -0.0069321725, 0.031470567, -0.005911101, -0.08971869, 0.0416364, -0.030687822, 0.10042368, -0.0034007493, 0.0070702173, 0.083818436, -0.093618535, 0.03518278, 0.013403558, 0.05944045, -0.04105446, -0.0039630607, 0.10113191, -0.04819968, -0.011025762, -0.0027900855, 0.10589596, 0.09033735, -0.06943795, 9.675482E-4, 0.064001314, 0.028600741, -0.051135365, -0.017844716, 0.05014622, 0.048666973, 0.018735075, -0.004111508, -0.11162086, -0.09844926, -0.03886, -0.12449092, 0.13357104, 0.08954112, 0.03599289, 0.04335674, 0.036746215, -0.059809685, -0.04155246, -0.027557645, 0.008310463, 0.08374572, 0.05175195, 0.033385165, 0.07703559, 0.050967447, -0.10002758, 0.042106226, -0.018685427, 0.05815476, 0.05043184, -0.07669252, 6.0303988E-5, 0.07563741, -0.0019491274, -0.05505534, -0.069970764, -0.11351957, -0.079508446, -0.02289766, 0.1346599, -0.05247912, 0.034274362, -0.051653765, -0.089328766, 0.08904724, 0.07254319, 0.03861743, -0.001964334, -0.027390258, -0.12033837, 0.0577927, -0.0037393023, -0.04222325, -0.0012904292, 0.0089859525, 0.04313121, 0.063132696, -0.06792159, -0.11134079, 0.09985092, 0.050189443, -0.025365593, -0.035952423, 0.12007988, -0.020117786, 0.089703195, -0.05887683, -0.013995088, 0.081940785, -0.09548847, 0.04825187, -0.107777335, 0.010230265, -0.12261362, -0.055184714, 0.020190232, -0.06482996, -0.059077356, -0.008004016, 0.033838168, -0.09233365, 0.022282984, -0.025643816, -0.5100833, -0.1100038, 0.040397026, -0.1338389, 0.116265915, 0.048352182, -0.04768865, -0.024053305, 0.0809725, -0.038431343, -0.09343085, 0.06413818, 0.14616604, 0.0394662, 0.14934573, -0.08589442, 0.09674872, 0.03860673, 0.027236557, -0.068025835, -0.12279652, 0.0033174027, 0.17541043, -0.4416227, -0.06100029, 0.104681596, 0.18044986, -0.012127367, -0.025988905, -0.03782799, 0.02054306, -0.044034068, -0.009922794, -0.06813301, 0.054211672, -0.022837803, -0.38041002, -0.3169336, -0.08306097, 0.24777135, -0.1913905, -0.024675554, 0.019786023, 0.13851155, -0.15801254, -0.2850267, 0.037485782, -0.021324828, 0.62662286, -0.092877194, 0.10174488, 0.19807832, -0.040275134, -0.049858876, 0.0929547, -0.29222506, 0.031483065, 0.10824013, -0.05732212, 0.027297124, 0.014091209, 0.13249813, -1.7529647, -0.5183177, 1.7921332, 1.2855753, 1.5132536, 0.8903284, 1.1002777, 0.73058444, 0.62847835, 1.6083813, -1.7639002, 0.24695526, 0.31703052, 0.17338936, 0.42628178, 0.4324039, 0.22324662, 0.025193853, 0.051108263, -0.022781055, 0.014909507, -0.009381035, 0.0040600765, 0.03176008, -0.017831583, -0.040513944, -0.026280656, -0.06665324, 0.035516825, 0.1286024, -0.0019444885, -0.0490727, -0.104901, -0.026430424, -0.0023452132, -0.04409783, 0.088172495, -0.03152956, 0.06312304, -0.04664344, 0.06348534, 0.0024244427, -0.05215813, 0.006448582, -0.060468577, 0.07716944, -0.047964867, -0.05347009, 0.05788826, -0.017465929, -0.0841415, -0.007881546, 0.061662193, 0.1040462, -0.10238327, 0.053797074, 0.046332993, 0.071617626, 0.051683392, -0.034103807, 0.049249817, -0.076867275, 0.10496391, 0.014297012, 0.023862997, 0.133294, 0.075604714, 0.045163397, -0.055529267, -0.0706151, 0.038484853, 0.05295929, -0.034938168, -0.13590261, -0.037846997, -0.08892753, -0.09002394, -0.03167264, -0.021023382, 0.12958679, 0.074690625, 0.018839395, -0.065901786, 0.09402132, 0.09648819, -0.0012569787, 0.026667878, 0.0430676, -0.12782888, 0.025526397, -0.028822774, -0.008866253, 0.0100609455, 0.040423475, -0.036484424, -0.03427257, -0.11494985, -0.062310163, -0.07660022, 0.1090267, 0.09344489, -0.060507745, -0.109082796, 0.116772905, -0.06976803, -0.028908495, -0.037370004, 0.017961878, -0.013657967, 0.009192393, 0.02662528, 0.10712447, 0.033212148, 0.017508723, -0.030238071, 0.009239568, 0.0019491375, 0.06359193, 0.019227711, 0.0062690177, -0.018121347, -0.046351656, 0.080932856, -0.032461442, -0.055022325, 0.04203407, 0.026427243, 0.029992282, -0.13473025, 0.022836603, -0.06821685, 0.04805007, -0.008830966, 0.1106057, -0.10239497, -0.04569256, -0.083042234, 0.05863975, -0.03792226, -0.027859796, -8.2838465E-4, -0.06493965, 0.07529123, -0.03519767, 0.09896404, 0.07219919, 0.0511169, -0.038221337, -0.07302772, -0.05417649, 0.015011311, 0.10605257, -0.02850977, -0.04110016, 0.0014522187, -0.018885117, 0.04419816, -0.12017725, -0.019971343, 0.01348524, -0.10763061, 0.017879516, 0.11389988, 0.06034502, 0.06337198, -0.063607894, -0.055944253, -0.0044996743, -0.013386536, -0.026735347, -0.04226745, 0.013255857, 0.036783665, 0.017533131, 0.06404636, 0.039620504, 0.052169025, -0.039602615, -0.032891016, -0.0062727737, 0.03793062, 0.05683415, -0.071384944, -0.07635684, 0.111677565, 0.13464688, 0.0042974954, 0.030559434, -0.049168177, 0.016901445, -0.08065127, -0.004748958, 0.07603426, 0.04279955, -0.008347547, -0.053997148, 0.029086838, -0.014872503, 0.0059079956, -0.06673578, 0.0837727, -0.087464295, 0.03266071, -0.10825428, 0.11371715, 0.05430828, -0.040073406, -0.055659637, 0.076395735, -0.02043252, -0.053680364, -0.041948922, -0.1058063, -0.06543745, -0.101412416, -0.1117773, -0.009636103, 0.04136285, 0.09023712, -0.055390265, 0.005101611, 0.014404147, 0.10007043, 0.020409368, -0.007165343, -0.12108991, 0.04043996, 0.078091554, -0.04341845, 0.1349911, -0.023776988, 0.041249912, 0.08343196, 0.045924276, -0.019148186, 0.027069125, -0.072177045, -0.037496686, -0.09985153, -0.047110897, -0.05073988, 0.023801483, 0.1302746, -0.043393422, -0.020413134, 0.12499816, 0.087213665, -0.047409914, 0.052033428, -0.0141523, 0.012287137, 0.14790921, -0.009966389, 0.052339487, 0.02065795, 0.061088715, 0.027196335, 0.15502334, 3.1454206E-4, 0.020202013, 0.015580899, 0.017175136, 0.01578551, 0.050722647, 0.008099449, -0.14344883, 0.10145349, 0.005336209, -0.049685743, 0.03358205, 0.04469166, 0.057357103, 0.12696911, 0.048365425, -0.25829247, -0.028857322, 0.031632442, -0.077048734, -0.020087717, 0.10867935, 0.006896406, -0.11844913, -0.04964911, -0.07421191, -0.016780604, 0.0121090915, 0.09584118, 0.013573768, 0.010127763, 0.03323189, 0.48224518, -0.53491527, -0.11075182, 0.13706937, 0.08342854, 0.13546416, 0.16080603, 0.06594103, 0.12194157, 0.041868676, 0.89747703, 0.16344975, 0.33454353, 0.1781585, 0.08130549, -0.12776168, -0.19936311, -0.094254754, 0.13449736, -0.0020595137, -0.019177685, -0.061888237, 0.085307375, -0.014445157, -0.041165844, 0.10643297, 0.021577643, 0.052495856, -0.00438627, 0.102921784, -0.06053681, -0.0013988204, -0.032057088, 0.12189661, -0.0043507507, -0.0020090225, 0.019105313, -0.014853107, 0.088851586, -0.11724126, 0.01792255, -0.012030896, -0.113769576, 0.16290928, -0.05655704, -0.064998105, 0.01632545, -0.0067820516, -0.04804017, -0.020441793, -0.0922995, -0.053331513, 0.044657025, -0.085934386, -0.011538182, -0.04560164, -0.019330852, -0.11678939, 0.019113926, -0.10574957, -0.046536177, 0.066140875, 0.09778292, 0.017545175, -0.12313308, -0.044990323, -0.09376202, -0.045808755, 0.071082376, 0.00623803, -0.032748766, 0.04091758, -0.045201436, -0.106727555, -0.059238736, 0.11214263, -0.006468951, 0.08998041, 0.12209833, 0.09536218, -0.09029699, -0.12602046, -0.10066445, 0.030034607, -0.025179375, 0.106691375, 0.06373821, 0.0020794168, -0.050266903, -0.01690607, -0.0907842, 0.09717504, 0.05152102, 0.01291811, 0.0030308769, 0.03901272, -0.10020631, 0.122193396, -0.0053438023, 0.027601195, -0.16589631, 0.067599244, -0.012228657, -0.019564902, 0.09598618, -0.0014861211, -0.086032055, -0.0057991906, -0.094097726, -0.05630955, -0.05442731, -0.06808269, -0.099056214, 0.08863648, -0.042611208, -0.015515523, -0.0023576694, 0.01862437, 0.02604731, -0.043114156, -0.014012112, -0.14123997, -0.09937043, -0.07287793, -0.04213295, -0.043290045, -0.017139139, -0.014878448, -0.0056972946, -0.015411633, 0.078190915, -0.10039735, 0.09695857, -0.08272083, -0.10585581, -0.04458165, 0.07073568, -0.018690117, 0.052975927, 0.07646761, -0.07653656, -0.016919104, -0.007823555, -0.07065, 0.0077120443, -0.099223964, -0.038614362, -0.024287954, -0.10267854, -0.052402142, -0.09583944, -0.026902754, -0.006179768, -0.07818027, -0.021822153, 0.01770777, -0.04829281, 0.03712165, 0.102893434, -0.049965043, 0.061086178, -0.15196206, -0.059308875, -0.19011997, -0.007159496, -0.009163013, 0.10453955, -0.042855263, 0.016008133, 0.04476468, -0.031619217, 0.017490925, 0.064094044, -0.07988101, -0.057540763, -0.025376927, 0.003561788, -0.010802087, 0.04666346, 0.023227243, 0.011078117, -0.07148289, -0.027447466, -0.06455412, 0.015246217, 0.1261854, 0.010764534, -0.10019945, 0.0023214892, -0.036196254, -0.12709126, -0.012145846, -0.012988277, 0.025849618, -0.028204003, -0.0029631064, -0.08158905, 0.06355125, 0.0109989755, -0.022518339, 0.0037079176, -0.07810206, -0.040478494, -0.07352155, -0.11293319, 0.09862988, 0.033387758, -0.050404545, -0.016918866, -0.016362218, 0.048085824, -0.002120833, -0.102478236, -0.057158895, -0.039136194, 0.083511084, -0.066635154, -0.016313793, -0.03728311, 0.044084974, 0.113284506, -0.05506534, -0.030721987, 0.095814, 0.035429146, 0.073926955, 0.016176296, -0.052259773, -0.004201068, -0.021764532, -0.1915891, -0.01632453, 0.017386593, 0.07320289, 0.113376126, -0.036646884, -0.073391125, 0.018871056, 0.02582085, -0.08198546, -0.07428036, -0.0939778, -0.09970086, -0.0057619326, -0.038800087, 0.020447219, -0.04235988, -0.01396569, 0.022671662, -0.082453415, 0.08139858, -0.009509966, 0.028994689, -0.38499686, -0.039036736, -0.10715503, -0.10025063, 0.03827827, -0.0054704444, 0.0068479087, -0.021002367, -0.011176988, 0.012338904, -0.079238005, 0.056449465, -0.34994307, -0.2476358, 0.15940073, -0.120852366, -0.19443397, -0.015071915, -0.075096056, -0.26617825, -0.11650291, -0.371749, -0.20971021, 0.053177472, -0.06837114, -0.119393006, -0.13882147, -0.11972294, -0.34580475, -0.008174929, -0.012858635, -0.0935485, -0.29695988, -0.15514477, -0.16675907, 0.062343646, 0.065419696, -0.01950145, 0.24716936, -0.4483314, 0.07168023, 0.4560826, 0.28122395, 0.28251907, 0.059199136, 0.2696625, 0.04300335, 0.066350855, 0.09015943, 0.009791199, -0.29386923, -0.15452342, -0.06206601, -0.055217776, 0.0333481, 0.011768567, -0.03632993, -0.13512686, -0.11159194, 0.07693676, 0.13861065, -0.13623214, -0.10072937, 0.020719592, 0.028881436, -0.06560855, -0.013289009, -0.09276085, 0.0988394, 0.045975383, 0.047739796, -0.100789644, -0.119749874, 0.005159271, 0.036586486, 0.038247883, 0.06468399, -0.10822734, -0.054100554, -0.03332608, 0.021231445, 0.00875449, -0.03878571, -0.019950863, 0.026965443, -0.048732534, 0.015359349, 0.027547272, -0.07743706, -0.10156908, 0.002024291, -0.108546704, 0.10824034, -0.005452855, -0.013414527, 0.11180517, 0.09030423, 0.11692054, -0.10128373, -0.04098938, -0.00369153, 0.031634115, -0.10608327, 0.042970523, 0.06655932, 0.104565755, -0.074998684, -0.029197762, 0.07283159, 0.029402241, -0.08578568, -0.05777461, 0.0062848153, -0.11442915, -0.010677949, 0.05319183, -0.059859715, -0.03068619, -0.07780788, -0.08329937, -9.217958E-4, 0.13575119, 0.11252899, 0.07709265, 0.092062265, 0.021702137, -0.11965328, 0.020537622, -0.14073637, -0.028252196, -0.069855966, 0.045800738, 0.07090329, 0.025046082, 0.021855464, 0.12822272, 0.08148726, -0.10317251, 0.022232076, 0.03273895, 0.06806467, -0.008337678, 0.14147575, 0.02173107, 0.1215499, -0.051632784, 0.008520108, -0.020412086, 0.09127767, 0.1007066, 0.076293044, 0.068232745, -0.007044908, 0.06254941, -0.069582134, 0.018451277, -0.009983082, 0.048304632, 0.10218838, 0.071732484, -0.016616408, 0.14574088, 0.106859826, -0.08413321, -0.024957942, 0.033010736, 0.05706251, -0.008671807, -0.051729638, 0.12699492, 0.031745188, -0.07125928, 0.058413833, 0.06752345, -0.0096977325, -0.021022122, -0.025068143, 0.11756439, -0.02405117, 0.068604045, -0.119975805, 0.114538535, -0.053381033, -0.120070025, 0.099559456, 0.12516208, 0.09597391, -0.101181135, 0.008395872, 0.061449204, 0.056326743, 0.03450454, -0.02372656, -0.08255713, 0.1381939, 0.09857806, 0.021018734, -0.09016961, 0.027751647, 0.101084396, -0.08137557, 0.052583456, -0.08007864, 0.10719256, -0.022415997, 0.044798438, 0.085619114, -0.06181435, -0.032657817, 0.042607848, 0.05774229, -0.068532966, -0.082459085, 0.01970005, -0.12130143, -0.0012290822, -0.05798405, 0.13775823, -0.07353292, -0.038784467, 0.051501244, -0.018471867, -0.0024933473, 0.044234056, -0.07913844, 0.09023019, 0.016883515, 0.0137145035, 0.05487005, 0.0047015017, 0.058462758, 0.072114766, 0.034346886, -0.09822368, -0.12955137, 0.047875877, 0.03445693, -5.094299E-4, 0.0257126, -0.109398246, -0.044747386, 0.060449935, 0.11640099, 0.008921589, 0.050832596, 0.029050034, -0.100036874, 0.027595978, 0.10815404, -0.0044706254, -0.06983098, -0.07648675, 0.084222935, 0.041086204, 0.032226115, -0.07221737, -0.025762333, -0.06678404, -0.07953855, 0.112644084, 0.05634773, -0.049821436, -0.015688773, 0.025640627, 0.084597334, -0.064876296, 0.043781973, 0.09181758, 0.20043696, -0.07381834, 0.0889898, 0.06737698, 0.10351726, 0.04004206, -0.091188915, 0.06473245, -0.021352725, 0.13891862, 0.09628897, 0.056577682, 0.11855893, 0.07215292, 0.026748508, -0.13877654, 0.07514728, 0.036166716, 0.08464999, -0.14848788, 9.873547E-4, -0.016245043, 0.09219521, 0.038420606, 0.015662849, 2.763571E-4, 0.03049294, 0.05055051, 0.023726545, 0.026634479, 0.07992061, -0.11863395, 0.04759639, 0.075942196, -0.008064149, 0.029169878, -0.13353652, -0.17171149, 0.02864183, -0.32094118, -0.08232439, -0.13714373, -0.35057348, 0.0030549257, 0.14754546, -0.19768086, -0.09397226, -0.03274545, -0.13649033, 0.021188097, 0.053738542, -0.39060158, -0.036013514, 0.019859806, -0.16868842, 0.15235823, 0.09585556, 0.18098614, -0.029778166, -0.03146136, -0.003362002, 0.15118875, 0.3606807, 0.09398866, -0.61840504, -0.33582494, -0.49423894, -0.21512735, -0.47224683, -0.09636812, -0.16293734, 0.006299005, 0.14128508, 0.40539458, 0.18587026, 0.068445615, -0.05866776, -0.010523772, -0.06939915, 0.0034703342, 0.13285612, 0.0047475435, 0.19016156, 0.032055218, 0.06894405, 0.073373, -0.044691127, -0.112228945, 0.02322578, -0.030902334, 0.13999057, 0.20872968, 0.04282946, 0.034967944, 0.009825782, 0.006638179, -0.02800065, -0.014220434, -0.024819842, -0.0016641663, 0.1309462, 0.011185915, 0.08863203, 0.07526522, 0.013071048, -0.020585047, 0.10492666, 0.072684035, 0.008120473, 0.009415763, 0.106528655, 0.09988379, 0.016368428, 0.09140274, 0.13088925, 0.21506359, -0.12533785, -0.016243093, 0.17195581, 0.070033856, 0.036217928, 0.07391134, 0.08994622, -0.026506633, 0.11220783, -0.010116751, -0.026626159, -0.10317008, 0.05585704, 0.10245597, 0.0719955, -0.012516193, 0.015048469, -0.025828183, 0.025245575, -0.10333328, -0.12145232, 0.170205, -0.009022451, 0.051482216, -0.049205173, 0.095137164, 0.040954288, 0.059656143, -0.0040884186, 0.15216534, -0.003065309, -0.036487933, 0.14136884, 0.10676463, 0.12592442, 0.03705821, 0.07296504, 0.041355174, 0.068101734, -0.060177803, -0.016471108, 0.03719227, 0.104453206, 0.024579408, 0.033417314, 0.16436945, 0.14525943, -0.0057066, 0.020041611, 0.03886543, -0.0558885, 0.02497848, -0.08355758, 0.04606777, 0.009042398, -0.031229293, 0.1150184, 0.12949218, 0.024782054, 0.14504117, 0.05759347, 0.049667306, 0.025568953, 0.08621397, 0.08259982, 0.10523924, -0.043588936, -0.008445845, 0.085212596, 0.10757441, 0.044990934, 0.13172305, 0.017920634, 0.090375535, -0.091236554, 0.07013741, 0.10749536, -0.07456847, 0.06452499, -0.0828778, -0.114234746, -0.05382632, -0.12970982, 0.008100772, 0.11178667, -0.033650354, 0.05933295, -0.19165628, -0.013910503, 0.004690284, 0.07534465, 0.12527722, 0.06576854, 0.061716467, 0.071825475, 0.03770723, -0.019009992, 0.15840307, 0.024063244, 0.0075294636, 0.10851285, 0.1610121, 0.04246778, 0.0038429883, 0.011898965, 0.08646927, -0.05184499, 0.08159046, 0.13341749, -0.04258481, 0.107644916, -0.115544744, 0.09983265, -0.027006421, -0.03862988, 0.10792409, 0.012956463, -0.0121094845, 0.07001845, 0.027348146, 0.065636605, 0.122180805, 0.07264534, -0.012965313, 0.0726928, -0.010843157, 0.060331956, 0.084752224, 0.044289343, 0.005968362, 0.13433787, -0.072586976, -0.053550187, -0.07124061, -0.110985786, -0.07933063, 0.030456023, 0.054742903, 0.060537893, 0.022724714, -0.07080839, -0.08311847, 0.15209515, 0.030073985, 0.004484384, -0.056154814, -0.05659463, -0.09121176, -0.015746411, 0.07348613, -0.06381043, 0.13803023, -0.039360255, -0.016964167, 0.020330528, 0.044953827, 0.018326836, -0.028483873, -0.08008415, 0.0539692, 0.042452306, 0.026825309, 0.022288896, -0.04799254, 0.021933975, 0.059265915, 0.06596701, 0.0080550015, -0.070786744, -0.028527638, 0.10497524, -0.057153627, 0.10255809, 0.027502695, 0.024744513, 0.6385551, 0.123511754, -0.0631954, 0.13749608, -5.0916465E-4, 0.015512144, 0.043706145, 0.025111862, 0.14816165, -0.038272135, 0.07868449, 0.17313845, 0.42247054, 0.14298543, 0.09089405, 0.08589051, 0.1395441, 0.32057813, 0.29746583, 0.06606163, -0.039608367, 0.13239996, 0.12734643, 0.55044186, 0.379328, -0.053154416, 0.11589908, 0.31267747, -0.022491837, 0.33733046, 0.2961247, 0.036639687, 0.30437335, 0.32327223, 0.1052351, 0.094375685, 0.12825699, 0.7298681, 0.037260946, 0.2540789, 0.14352638, 0.485854, 0.49419522, -0.06987699, 0.20023862, 0.20034108, 0.66323125, 0.056798205, 0.2644929, 0.15855679, 0.71525484, 0.58400977, 0.112913825, 0.0888223, 0.56761634, 1.1512306, 0.9932099, 1.0071899, 0.3691882, 0.054083336, -0.0011908722, -3.4670377, 1.6836015, 0.23653229, -1.1281016, -0.8513421, -1.0783359, -0.31449854, -0.935681, -0.13157521, -0.3339117, -2.2972877, 0.8979986, -0.24856117, -0.21663567, -0.15422346, -0.23381722, -0.22595689, -0.06716075]
bias_layer0 = [-0.05041881706669671, 5.896214492080377, 0.23392114924497548, 1.682440230033808, 0.23185649955000154, -0.13531265966816136, -0.26310042904113, -0.1019306706866657, 0.11977669448303926, 3.5423107150301916]
weight_layer1 = [0.16236234, 0.08289045, 0.02671217, -0.11151295, 0.72555774, -0.15180032, 0.7357574, -0.42953113, 0.36418366, -0.8370359, 0.009111318, -0.94564295, 0.71770436, 0.24021855, 0.7946021, 0.46175644, 1.5793267, 0.62294227, 0.66482013, -0.5909159, 0.366159, -0.07070987, -0.054617446, 0.49660248, 0.30340755, 0.2071645, 0.40018842, 1.0347997, 0.8597847, -0.59371275, -0.29435855, -0.15412268, 0.07068514, -0.041390345, -0.51288444, 0.026460838, -0.3548001, 0.35944813, 0.33347937, -0.0037316952, 0.5849479, -0.5411819, 0.18674234, -0.5473636, 0.5815627, 0.18501188, 1.0016844, 0.631389, 1.1191425, -0.20183787, 0.075981125, 0.23072736, -0.14171188, 0.40235382, 0.13822865, -0.045145713, -0.6575025, -0.3633117, -0.42499447, 0.13249801, 0.12011753, 0.067751676, -0.08772511, 0.18136083, -0.28324753, 0.047944553, -0.21696672, -0.91685915, -0.022094646, -0.16982898, 0.19936112, 0.12064231, 0.55909914, 0.72439075, 0.07414665, -0.38379273, -1.5062181, -0.63764805, 0.27353024, 0.3117595, 0.28186932, -0.505115, 0.17382716, -0.13754943, 1.3177906, 0.1489754, 1.4759235, 0.5505301, -0.17863993, -0.06822104, -0.09184385, -0.7956165, 0.058896277, 0.02790668, 1.0318533, 0.17169999, 1.0677419, 1.2725468, 0.8770795, 0.27267042]
bias_layer1 = [1.6059250556253812, 1.55880761786553, 1.393807949658865, 1.1685109307480332, 1.520089174834274, 1.8579747998846579, 0.8775025624437108, 0.8340637805727987, 1.3752668663225522, 1.1232663591628873]
weight_layer2 = [1.3538558, 0.7725255, -0.28537944, 0.020575296, 1.4334227, 0.10715744, 0.27257282, -0.30830258, 0.57295346, 0.28907564, -0.8016266, 0.88529885, -1.282085, 0.66255194, 0.08857085, -0.1920239, -0.10461096, -0.09847787, 1.1556683, 0.22143455, 1.0930196, -0.14494209, 1.2299699, -1.0377437, 0.9245154, 0.16408251, -0.05804924, 0.40640378, -0.66319245, -0.31606597, -0.40847763, -1.5744984, 0.5846286, 0.9656569, -1.0190345, -0.32544357, 0.42963165, -0.05037795, 2.1276798, 1.9543567, 1.5326698, 0.6711083, 0.99796546, -0.07067359, 1.5974941, 0.29197153, 0.53788054, -0.67907614, 0.94011754, 0.78050816, 0.4381948, -0.21842583, 0.060103003, 0.931671, 1.0062059, -0.5203639, -0.87137145, 0.13546644, 0.48545876, 1.1321374, -0.5218717, -0.22719699, 0.6950021, 0.31559438, 0.47302803, -0.51673067, -0.5914404, 0.3743541, -0.38424957, 0.0055470187, 0.33219934, -0.002029075, 0.23036315, -0.2399648, -0.27234676, 0.9149842, 0.3169517, 1.0053794, 0.2262854, 0.37037557, -0.90113103, 0.25879085, -0.11440531, 0.045645982, -0.045991957, -0.15312912, 0.32388175, -0.18534052, 0.51582944, -0.5264397, -0.10153051, -0.058809314, -0.7204038, -4.203241, 0.11715687, 0.16383296, -0.9185203, 0.73258215, -4.6610165, -2.6971197]
bias_layer2 = [1.228334541765281, 1.6688720250491567, 0.7231535365653418, 1.3798933642449214, 1.2838050015558624, 1.1387459107582658, 0.9102493255332043, 0.49305050684908375, 1.141758117519128, -0.28229551201474967]
weight_layer3 = [-1.0371379, -1.6541713, -0.9851119, -1.8110424, 1.3751316, 0.9950878, -0.6882047, 0.5272728, -0.100620255, -0.51908386]
bias_layer3 = [-0.16538412907588995]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
country
subContinent
FirstChannelVisit
LastChannelVisit
continent
fullVisitorId
at_least_one_conversion
TotalVisits
TotalBounces
Organic Search
Social
Direct
Paid Search
Referral
Affiliates
Display
(Other)
TotalPageviews
desktop
mobile
tablet
FirstSessionPageviews
LastSessionPageviews
CampaignVisits
Conversion

[domains]
0: 222 d000.txt
1: 23 d001.txt
2: 8 d002.txt
3: 8 d003.txt
4: 6 d004.txt
