artifact_path: best_model_logistic_f1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1332
model_uuid: 25682bc8f9d1466abf78ea7bc2d65d4a
run_id: c359e75a1dd44b17a44c3e1c986585d8
utc_time_created: '2024-04-24 19:39:09.975936'
