artifact_path: best_model_logistic_f1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1336
model_uuid: 60bd22c54e77421e9f1917f3f41b1db8
run_id: 7ca76516c0f547f8bf0b8cfb6d74af4e
utc_time_created: '2024-04-24 19:50:29.305226'
