[info]
h2o_version = 3.46.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5716804810406177740
supervised = true
n_features = 24
n_classes = 1
n_columns = 25
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-04-23T18:46:46.731-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 5
cat_offsets = [0, 222, 245, 253, 261, 267]
nums = 19
mean_imputation = true
num_means = [4.5080637807588224E18, 0.013973415418283704, 1.2484792132665945, 0.6225865325233517, 0.5271613961257411, 0.3124013025643718, 0.19760349155778567, 0.03499018379310394, 0.14484327917955575, 0.022662243732065216, 0.008651525345985026, 1.6579096798438248E-4, 4.8058187103396985, 0.9180384717941203, 0.2883726649378356, 0.042068076534637185, 3.3918027419062895, 3.3670805453970223, 0.05292324016341463]
cat_modes = [212, 12, 4, 4, 2]
beta = [4.203856030350773E-4, -1.7957969180505895E-6, -3.129718269730753E-4, -5.10237254099563E-4, -1.184439965399509E-5, 1.4566958827148273E-4, 9.258811499955455E-6, -2.2870657513006823E-4, 1.0279131104031458E-4, 1.664120231585091E-4, -0.0012542757286779136, 2.879801442192366E-4, -5.201884482710381E-5, -1.4847020290372298E-4, -5.721109481798487E-4, -5.450181891447634E-5, 0.0010437609039267715, 3.1643669405432163E-4, 5.295128249619355E-4, -3.199663950121488E-4, 7.399552616238832E-4, 1.6980128377019852E-4, 3.056584544909224E-4, 6.610664382117397E-5, 2.2704629584565323E-5, 2.0699808657584126E-4, -3.154465494793748E-4, -8.59816806430042E-6, 4.4149105761004794E-4, 9.429665793518292E-5, 5.98245723036168E-4, 5.168880943747063E-4, 1.4736982625255428E-4, 1.565643418009663E-4, 1.9538812841645906E-4, 4.337303203198412E-5, -2.587747651271907E-5, -1.524048923371293E-4, 1.1385466923445179E-4, 1.4160626203562043E-4, 5.3157834925111286E-5, -3.0364103023800577E-5, 1.3406107947850625E-5, -3.9641886770458684E-4, 8.061027239451341E-5, -2.962432700792224E-5, 1.6098602262025645E-5, 4.8385864361666706E-4, -3.6107755295314185E-5, 5.20941390798631E-4, 2.232405624113673E-4, 4.076376607356128E-4, -4.175571678684548E-4, -3.061189893297511E-4, 6.251788151634075E-4, -2.2539791742786247E-5, -3.240969410874782E-4, 7.662789242903586E-5, 3.0119186547360443E-4, 9.89954398016193E-5, -4.8587112785039956E-4, 6.518571395096517E-4, 8.151505268561191E-6, -2.819541466542154E-5, 4.538799217904099E-4, 1.610616609291956E-4, 1.8589963200547362E-4, 3.286707427857285E-4, 5.797513343935883E-4, 2.981094859776543E-4, -6.603241933278882E-5, 1.1549262917195316E-4, -3.1695419923388475E-4, -1.8771228398232033E-5, 8.073294026224188E-4, 1.5760481862484667E-4, -7.107109201531638E-4, 4.251520289454773E-5, -1.0482164137905272E-4, 3.610198601853156E-5, 1.4335861198293666E-4, -3.6799293515448747E-4, -5.581821038147337E-4, -0.0020827150708783116, 1.1037799766373035E-4, 3.171701541844505E-4, 4.515260601989816E-5, -5.464561214757125E-4, 4.1152404692279115E-4, 9.984515853893251E-4, -8.92207939128456E-4, 6.749885115807803E-4, 3.0742145271926957E-4, 7.870194425193386E-5, -1.3139605064315974E-4, 3.076810770579223E-4, 4.231781815444057E-4, 4.202985508827783E-4, 5.237965567233582E-5, -2.7390393470810837E-4, 8.983484853322693E-5, -9.153987881784308E-4, 3.9071494026249136E-4, 1.1005375778805787E-4, 6.197976825512957E-4, -6.418214580242374E-5, 2.9971989538678224E-4, -1.9280463162460142E-4, -0.00151261786490442, -8.868858196878328E-5, 9.80666508787148E-4, -7.269276390900501E-4, -7.407066872075081E-4, 4.6905385266576256E-5, -5.4993322033348025E-6, -5.543586484626939E-5, -1.9241640249930388E-5, -0.0010950592481015547, 4.3806543117841205E-4, -1.6261526274662121E-4, 1.3602802797820163E-4, -2.1500076522703494E-4, -1.08487924255517E-4, 2.816599317538048E-4, 1.0909201364680277E-4, 1.4234533575196678E-4, 6.288319774748299E-4, -5.6606495467855625E-6, -7.436285106939555E-4, 4.7350777564169E-6, 7.799652456862349E-5, -7.061620322804412E-5, 2.1088593807008167E-4, 1.7010808367871636E-4, -0.0010660046563115149, 6.816278118484062E-4, -4.125939403027111E-4, 1.5859445630299183E-4, 2.4498578768893266E-4, -1.0626896849336226E-4, 3.325417058465275E-4, 2.1408204254038518E-4, 1.4039888956034104E-4, -7.449202733109698E-5, -4.927638397859223E-5, 0.005241013946582626, 2.267509856106692E-5, -4.324813047977024E-4, -3.1459681909889894E-6, -2.7673348861998897E-5, -8.070371071908244E-5, 9.667276796884468E-5, -2.761700972646259E-4, 7.988758643763809E-5, -0.004213526466769554, -2.1027222568704727E-4, 0.0011418290360057741, 5.67993871562291E-4, -1.323794608083986E-4, -1.4833641079935156E-4, -1.548935906940881E-4, -0.0012799542020568734, 4.3418317876521827E-4, 2.994711179047827E-4, -4.3758383649395105E-4, 1.0160470766390318E-4, -5.011908089851434E-4, 5.024068213306997E-5, 8.139295760651066E-5, 7.566252532099679E-4, -2.360054220566503E-4, -2.2920645253437223E-4, -6.46535559312823E-5, 9.863867327272358E-5, -5.008266828459981E-4, 1.7064106705948218E-4, -1.0636750531336325E-4, 1.3834185078130562E-4, 2.6654155833731163E-4, -3.430666760374942E-4, -4.078799651756729E-4, 4.4799331718458176E-4, -1.8917679869684566E-4, -1.1737693311577182E-5, 1.2697345716655993E-4, -0.001275180822604386, -1.3896435906565374E-5, -2.0975420582532936E-7, 3.027332042900687E-4, 5.771651069406458E-4, -2.843784978434186E-4, -7.217506898137712E-5, -5.811426446472822E-5, -5.794353005667089E-4, -1.2823324516802562E-5, -2.147359319823763E-5, -1.3625633153342783E-5, 7.614488110118411E-5, 4.7712406392913086E-4, -1.6102247245538504E-4, -5.195103507175582E-5, 3.4623303935731026E-4, 0.0012934689467328088, 4.952334878021848E-5, -3.1663492640674634E-4, 1.937982048409964E-5, 1.4259916944643516E-4, 2.3955162291886258E-4, -2.0739886645409865E-4, -3.4022868813798635E-4, -6.884821778818037E-6, 2.538497855914986E-4, 2.7907765179779924E-4, 9.618566781052287E-5, 6.117105079424693E-6, -5.74257047537482E-5, -0.0027406703357430937, -9.002214092343718E-7, 3.5384176130925E-4, 2.1643595849163712E-4, -4.067918553593493E-4, -2.2728038629898413E-5, 3.939625221311665E-4, -1.2091426057492239E-4, -1.8399463932446884E-4, 4.755570297384708E-5, -5.2094692155329274E-5, 1.6799220549721733E-4, -7.21082493738461E-4, -2.42919451742607E-4, -7.92817019159064E-6, -5.476483622853752E-4, 2.1891301920713233E-4, -3.119357143842448E-4, -2.2546874206442268E-4, 1.5724244052086413E-4, 1.1225630581416656E-4, -2.1663237720002224E-4, -5.340110453636087E-5, -1.2393639765696918E-4, 2.265212688956571E-4, 5.103741419972003E-5, 1.5680171481438586E-4, -3.925067259515803E-6, 3.3163856051877754E-4, 0.003348237473028148, 0.0030246498713621503, -0.016745974128809866, 0.012132971546981177, 0.006951320475288673, 0.003928643696639385, 0.003013044025610018, 0.0021269510366163868, 0.0012205317813147746, 0.0011963466916630782, 8.962502483076838E-4, -0.029246626619539386, 0.00859871502071321, 0.0017831045947188627, -0.006538712708796119, 7.431236009294666E-4, 3.4341142136874064E-4, -6.630648349376454E-5, -0.0012060608872602478, -8.643983092523575E-4, -6.732397008056211E-4, -5.208260835709405E-4, 4.0726137693759374E-23, 1.049010018867572, -0.004574336238081891, 0.0023818507084729574, -0.013421264856097424, -0.0027446789116635116, 0.01268399557565823, -0.007260446087933239, -1.2151380366145994E-4, -0.00535419406807206, 0.0074409452313888595, -0.015072202396105629, 0.004301008910901971, -0.005156221200898693, -0.006036801092034567, -0.008356925775079625, -0.0025852259945845844, -0.0024466822272164335, 0.002069709989644373, 0.01020137980023466]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
country
subContinent
FirstChannelVisit
LastChannelVisit
continent
fullVisitorId
at_least_one_conversion
TotalVisits
TotalBounces
Organic Search
Social
Direct
Paid Search
Referral
Affiliates
Display
(Other)
TotalPageviews
desktop
mobile
tablet
FirstSessionPageviews
LastSessionPageviews
CampaignVisits
Conversion

[domains]
0: 222 d000.txt
1: 23 d001.txt
2: 8 d002.txt
3: 8 d003.txt
4: 6 d004.txt
