artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 16564676
model_uuid: d0fbe083a09c43d78be2c402f6caed4d
run_id: 145964ef9db04095943dd2f59d687ba0
utc_time_created: '2024-04-24 21:55:09.005111'
