artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 15804058
model_uuid: 94323e2a5b20489e9696fcf8f4141328
run_id: a2b2d72353fd492395572bd4fefcaee7
utc_time_created: '2024-04-24 22:27:04.145718'
