artifact_path: xgboost_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 641664
model_uuid: c57aca257fdb40208b051d0585e77036
run_id: 1805981ca0904c1e98f7efd4dff0b0c7
utc_time_created: '2024-04-24 21:03:59.264252'
