artifact_path: model_temp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 2817
model_uuid: e0a2302420864a4eb33c25913c3913ef
run_id: 0ad21625466149d2bfb5228bbf9e7cbd
utc_time_created: '2024-04-24 13:39:42.518762'
