artifact_path: model_temp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 2817
model_uuid: a416482fd6c044b8bd0fe160c0a9f8ac
run_id: 1fa78ff8bf4b4e1abdc9e114d5f7eb21
utc_time_created: '2024-04-24 13:45:19.916764'
