artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1336
model_uuid: 59c96ca82708481482abf464321fa6d4
run_id: 2f61b2a436e248e3886db9422c72119d
utc_time_created: '2024-04-24 20:13:32.151854'
