artifact_path: xgboost_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 626733
model_uuid: c8754755321f4b6eb108a02ab06f0044
run_id: daae96040b554164a29e12bfd36f7f6f
utc_time_created: '2024-04-24 20:54:07.598168'
