artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1332
model_uuid: 48139bcd45d847c99c5f585c5b4e28e9
run_id: 0752154913b449c08bec0e6b43a97097
utc_time_created: '2024-04-24 18:52:48.516440'
