artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 32496890
model_uuid: b6d6e66085c24cf5b000e1063207ed6b
run_id: 4a879a90e28543f38ae3409cf22fa566
utc_time_created: '2024-04-24 22:09:34.951181'
