artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1320
model_uuid: e455eb3a5ccc4a28a793d441209470cf
run_id: 8bacb085b9404a80bec318ee0e56fc38
utc_time_created: '2024-04-24 20:37:04.091983'
