[info]
h2o_version = 3.46.0.1
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7702683165422900936
supervised = true
n_features = 24
n_classes = 1
n_columns = 25
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-04-23T18:46:46.541-04:00
escape_domain_values = true
submodel_count = 6
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20240423_184037
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20240423_184037/
submodel_key_1 = GBM_1_AutoML_1_20240423_184037
submodel_dir_1 = models/GBM/GBM_1_AutoML_1_20240423_184037/
submodel_key_2 = DRF_1_AutoML_1_20240423_184037
submodel_dir_2 = models/DRF/DRF_1_AutoML_1_20240423_184037/
submodel_key_3 = GLM_1_AutoML_1_20240423_184037
submodel_dir_3 = models/GLM/GLM_1_AutoML_1_20240423_184037/
submodel_key_4 = DeepLearning_1_AutoML_1_20240423_184037
submodel_dir_4 = models/DeepLearning/DeepLearning_1_AutoML_1_20240423_184037/
submodel_key_5 = XRT_1_AutoML_1_20240423_184037
submodel_dir_5 = models/DRF/XRT_1_AutoML_1_20240423_184037/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20240423_184037
metalearner_transform = NONE
base_model0 = GBM_1_AutoML_1_20240423_184037
base_model1 = DRF_1_AutoML_1_20240423_184037
base_model2 = GLM_1_AutoML_1_20240423_184037
base_model3 = DeepLearning_1_AutoML_1_20240423_184037
base_model4 = XRT_1_AutoML_1_20240423_184037

[columns]
fullVisitorId
FirstChannelVisit
LastChannelVisit
at_least_one_conversion
country
continent
subContinent
TotalVisits
TotalBounces
Organic Search
Social
Direct
Paid Search
Referral
Affiliates
Display
(Other)
TotalPageviews
desktop
mobile
tablet
FirstSessionPageviews
LastSessionPageviews
CampaignVisits
Conversion

[domains]
1: 8 d000.txt
2: 8 d001.txt
4: 222 d002.txt
5: 6 d003.txt
6: 23 d004.txt
