artifact_path: model_temp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 2821
model_uuid: 6a0d695795064831a54635346fcc4f01
run_id: d4de87cf89e04c8f82a9cc3a95be6187
utc_time_created: '2024-04-24 13:39:20.632962'
