artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1332
model_uuid: 50706c3bc5644735bb0d8d8fa25a1b16
run_id: 81b6101d4b1e48dd96800863a06ed245
utc_time_created: '2024-04-24 18:12:35.836959'
