artifact_path: best_model_logistic_f1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1319
model_uuid: b6d0b0bdd9974616a4262a16f3bf638b
run_id: a036502ca14e46f5a720f9cb5cc68549
utc_time_created: '2024-04-24 20:36:09.069266'
