artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.1
mlflow_version: 2.12.1
model_size_bytes: 516879
model_uuid: a28819fe9c0b41eab24ae7df2e4e2108
run_id: 195f88d9d00b46eba6c88330662a6281
utc_time_created: '2024-04-24 22:33:05.802060'
