[info]
h2o_version = 3.46.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2796148442799206352
supervised = true
n_features = 5
n_classes = 1
n_columns = 6
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-04-23T18:46:46.547-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [0.015917231051916857, 0.016101822418689994, 0.01590997208690557, 0.01537205338750757, 0.21618898517061433]
cat_modes = []
beta = [0.3061513112233036, 0.3719663737086402, 0.17337354001607297, 0.1095287266907612, 0.03613664204254884, -0.007207786270340914]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
GBM_1_AutoML_1_20240423_184037
DRF_1_AutoML_1_20240423_184037
GLM_1_AutoML_1_20240423_184037
DeepLearning_1_AutoML_1_20240423_184037
XRT_1_AutoML_1_20240423_184037
Conversion

[domains]
