artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 17222660
model_uuid: fa4db4fd08af4488a764d7c90454d761
run_id: cfbc14cab5754b689a39e3715e52912a
utc_time_created: '2024-04-24 21:03:16.185496'
