artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 2821
model_uuid: ddcc117c474d4bb6a85f133a42fff8e6
run_id: b843f457f2fd4501963b826afecee9c3
utc_time_created: '2024-04-24 14:30:53.919551'
