artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1335
model_uuid: 65df843c30754c4f923f2f1dff365f62
run_id: 90c02a46c42e45c0a8f97fe6b4f063d5
utc_time_created: '2024-04-24 18:41:07.074153'
