artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1336
model_uuid: 5477aa698a9f492e97f98ca3ad58fd81
run_id: b9d3a4be7e6940d59ec49221a54d60ee
utc_time_created: '2024-04-24 19:04:09.158920'
